apiVersion: v1
kind: Service
metadata:
  name: karsajobs-ui # service nama karsajobs
  labels:
    app: karsajobs-ui
spec:
  type: NodePort # menggunakan port node
  selector:
    app: karsajobs-ui
  ports:
      # Secara default dan untuk kenyamanan, `targetPort` ditetapkan yang sama dengan bidang `port`.
    - port: 8000
      targetPort: 8000
      # opsi
      # Secara default dan untuk kenyamanan, bidang kontrol Kubernetes akan mengalokasikan port dari rentang (default: 30000-32767)
      nodePort: 30009
      