apiVersion: v1
kind: Service
metadata:
  name: karsajobs # service nama karsajobs
  labels:
    app: karsajobs
spec:
  type: NodePort # menggunakan port node
  selector:
    app: karsajobs
  ports:
      # Secara default dan untuk kenyamanan, `targetPort` ditetapkan yang sama dengan bidang `port`.
    - port: 8080
      targetPort: 8080
      # opsi
      # Secara default dan untuk kenyamanan, bidang kontrol Kubernetes akan mengalokasikan port dari rentang (default: 30000-32767)
      nodePort: 30008
      